<!DOCTYPE html>
<html lang="en" ng-app="plnkr">
   <head>
      <meta charset="utf-8">
      <title>Donation APP</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" >
      <!-- Optional theme -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" >

      
      <style>
        .center-container-body{
          position: relative;
          margin-left: 32%;
        }
        .header-box{
            border: 1px;
            height: 57px;
            width: 122%;
            border-radius: 5px;
            padding-top: 12px; 
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .align-header-text{

        }
        .content-design {
          border: 1px solid black;
          width: 49%;
          margin-bottom: 15px;
        }
        .body-content{
            margin-left: 30px;
            font-size: 21px;
            color: gray;
        }
        .color-orange {
            color: orange;
        }
        .donation-button {
            margin-left: 15px;
        }
        .give-50 {
            color: skyblue;
            font-size: 15px;
            font-style: italic;
        }
        .give-now-button {
            height: 60px;
            width: 85%;
            font-size: 26px;
            padding-top: 9px;
        }

        .end-content {
            width: 49%;
        }

        .end-content-button {
            width: 100%;
        }
        

      </style>
   </head>
   <body ng-controller="MainCtrl">
      <header>
      </header>
      <div class="center-container-body">
          <div class="row">
            <div class="col-lg-5">
               <div class="header-box">
                <span class="align-header-text">
                  {{total_amount - current_amount}} $ still needed for this project 
                </span>
               </div>
          </div>
        </div>
        <div class="content-design">
            <div class="progress">
               <div id="donation-progress" class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="60" style="width:0%">
                  <span class="sr-only">70% Complete</span> 
               </div>
            </div>
            
            <div class="body-content">
               <p><span class="color-orange"> Only 3 days left</span> to fund this project </p>
               <br>
               <p>Join the 42 other donors who have</p>
               <p>already supported this project. Every</p>
               <p>dollar helps</p>
            </div>
            <div class="row donation-button">
                <div class="col-sm-6">
                   <!-- <div class="well">$50</div> -->
                   <input type="number" ng-model="donation_amount" class="well">                   
                   <a href= "" class="give-50">Why give $50?</p>
                </div>
                <div class="col-sm-6">
                <!-- <p>{{current_amount}}/{{total_amount}}</p>
                    <input type="number" ng-model="donation_amount" class=""><button type="submit" ng-click="new_donation(donation_amount)">Submit</button> -->
                   <a href="" class="btn btn-success give-now-button" ng-click="new_donation(donation_amount)">Give now</a><br>
                </div>
            </div>
        </div>
        <div class="end-content">
            <div class="row">
               <div class="col-sm-6">
                  <a href="" class="btn btn-default btn-lg end-content-button">Save for later</a><br>
               </div>
               <div class="col-sm-6">
                  <a href="" class="btn btn-default btn-lg end-content-button">Tell your friends</a><br>
               </div>
            </div>
        </div>

      <footer>
      </footer>
      <!-- Latest compiled and minified JavaScript -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="bower_components/angular/angular.js"></script>

      <script src="scripts/app.js"></script>
     
   </body>
</html>